# springboot-multy-datasource-demo

./: pom.xml
src/main/java/com/datasource/: MultyApplication.java
src/main/java/com/datasource/controller/: MultyController.java
src/main/java/com/datasource/mapper/: MultMapperTest01.java  MultMapperTest02.java  MultMapperTest03.java
src/main/java/com/datasource/pojo/: SysLog.java
src/main/java/com/datasource/service/: MultyService.java
src/main/java/com/datasource/service/impl/: MultyServiceImpl.java
src/main/resources/: application.yml
